-- MATTHEW HIPPO - FASTEST LOAD EVER
-- Ultra minimal for Delta

wait(0.1)

local p = game:GetService("Players").LocalPlayer
local c = p.Character or p.CharacterAdded:Wait()
local r = c.HumanoidRootPart
local h = c.Humanoid
local cam = workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

local g = Instance.new("ScreenGui")
g.ResetOnSpawn = false
g.Name = "MH"
g.Parent = p:WaitForChild("PlayerGui")

local m = Instance.new("Frame")
m.Size = UDim2.new(0, 320, 0, 380)
m.Position = UDim2.new(0.5, -160, 0.5, -190)
m.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
m.BorderColor3 = Color3.fromRGB(255, 0, 0)
m.BorderSizePixel = 2
m.Active = true
m.Draggable = true
m.Parent = g

local hd = Instance.new("Frame")
hd.Size = UDim2.new(1, 0, 0, 35)
hd.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
hd.BorderSizePixel = 0
hd.Parent = m

local ti = Instance.new("TextLabel")
ti.Size = UDim2.new(1, -40, 1, 0)
ti.BackgroundTransparency = 1
ti.Text = "MATTHEW HIPPO"
ti.TextColor3 = Color3.fromRGB(255, 0, 0)
ti.TextSize = 16
ti.Font = Enum.Font.GothamBold
ti.Parent = hd

local cl = Instance.new("TextButton")
cl.Size = UDim2.new(0, 30, 0, 30)
cl.Position = UDim2.new(1, -32, 0, 2.5)
cl.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
cl.BorderSizePixel = 0
cl.Text = "X"
cl.TextColor3 = Color3.fromRGB(255, 255, 255)
cl.TextSize = 14
cl.Font = Enum.Font.GothamBold
cl.Parent = hd
cl.MouseButton1Click:Connect(function() g:Destroy() end)

local sc = Instance.new("ScrollingFrame")
sc.Size = UDim2.new(1, -10, 1, -45)
sc.Position = UDim2.new(0, 5, 0, 40)
sc.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
sc.BorderSizePixel = 0
sc.ScrollBarThickness = 4
sc.Parent = m

local ly = Instance.new("UIListLayout")
ly.Padding = UDim.new(0, 4)
ly.Parent = sc

local pd = Instance.new("UIPadding")
pd.PaddingTop = UDim.new(0, 4)
pd.PaddingLeft = UDim.new(0, 4)
pd.PaddingRight = UDim.new(0, 4)
pd.Parent = sc

local pl = Instance.new("Frame")
pl.Size = UDim2.new(0, 160, 0, 380)
pl.Position = UDim2.new(0.5, 170, 0.5, -190)
pl.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
pl.BorderColor3 = Color3.fromRGB(255, 0, 0)
pl.BorderSizePixel = 2
pl.Active = true
pl.Draggable = true
pl.Parent = g

local ph = Instance.new("Frame")
ph.Size = UDim2.new(1, 0, 0, 30)
ph.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
ph.BorderSizePixel = 0
ph.Parent = pl

local pt = Instance.new("TextLabel")
pt.Size = UDim2.new(1, 0, 1, 0)
pt.BackgroundTransparency = 1
pt.Text = "PLAYERS"
pt.TextColor3 = Color3.fromRGB(255, 0, 0)
pt.TextSize = 12
pt.Font = Enum.Font.GothamBold
pt.Parent = ph

local ps = Instance.new("ScrollingFrame")
ps.Size = UDim2.new(1, -8, 1, -35)
ps.Position = UDim2.new(0, 4, 0, 32)
ps.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ps.BorderSizePixel = 0
ps.ScrollBarThickness = 4
ps.Parent = pl

local pl2 = Instance.new("UIListLayout")
pl2.Padding = UDim.new(0, 2)
pl2.Parent = ps

local pp = Instance.new("UIPadding")
pp.PaddingTop = UDim.new(0, 2)
pp.PaddingLeft = UDim.new(0, 2)
pp.PaddingRight = UDim.new(0, 2)
pp.Parent = ps

local st = {}
local cn = {}
local sel = nil
local pb = {}

local function b(t, c)
    local f = Instance.new("TextButton")
    f.Size = UDim2.new(1, -5, 0, 28)
    f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    f.BorderSizePixel = 1
    f.BorderColor3 = Color3.fromRGB(60, 60, 60)
    f.Text = t
    f.TextColor3 = Color3.fromRGB(220, 220, 220)
    f.TextSize = 11
    f.Font = Enum.Font.GothamBold
    f.Parent = sc
    f.MouseButton1Click:Connect(function() c(f) end)
    return f
end

local function pb2(tp)
    if pb[tp] then return end
    local f = Instance.new("TextButton")
    f.Size = UDim2.new(1, -4, 0, 26)
    f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    f.BorderSizePixel = 0
    f.Text = tp.Name
    f.TextColor3 = Color3.fromRGB(220, 220, 220)
    f.TextSize = 10
    f.Font = Enum.Font.Gotham
    f.Parent = ps
    f.MouseButton1Click:Connect(function()
        if sel and pb[sel] then pb[sel].BackgroundColor3 = Color3.fromRGB(40, 40, 40) end
        sel = tp
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    end)
    pb[tp] = f
end

spawn(function()
    while wait(1) do
        for tp, v in pairs(pb) do
            if not game.Players:FindFirstChild(tp.Name) then
                v:Destroy()
                pb[tp] = nil
                if sel == tp then sel = nil end
            end
        end
        for _, tp in pairs(game.Players:GetPlayers()) do
            if tp ~= p then pb2(tp) end
        end
    end
end)

b("FLY", function(f)
    st.f = not st.f
    if st.f then
        local v = Instance.new("BodyVelocity") v.MaxForce = Vector3.new(9e9,9e9,9e9) v.Parent = r
        local g = Instance.new("BodyGyro") g.MaxTorque = Vector3.new(9e9,9e9,9e9) g.P = 9e4 g.Parent = r
        cn.f = RS.Heartbeat:Connect(function()
            local d = Vector3.new(0,0,0)
            if UIS:IsKeyDown(Enum.KeyCode.W) then d = d + cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then d = d - cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then d = d - cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then d = d + cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then d = d + Vector3.new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then d = d - Vector3.new(0,1,0) end
            v.Velocity = d.Unit * 200
            g.CFrame = cam.CFrame
        end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.f then cn.f:Disconnect() end
        for _,o in pairs(r:GetChildren()) do if o:IsA("BodyVelocity") or o:IsA("BodyGyro") then o:Destroy() end end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("NOCLIP", function(f)
    st.n = not st.n
    if st.n then
        cn.n = RS.Stepped:Connect(function()
            for _,v in pairs(c:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
        end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.n then cn.n:Disconnect() end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("SPEED", function(f)
    st.s = not st.s
    h.WalkSpeed = st.s and 150 or 16
    f.BackgroundColor3 = st.s and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(40, 40, 40)
end)

b("JUMP", function(f)
    st.j = not st.j
    h.JumpPower = st.j and 200 or 50
    f.BackgroundColor3 = st.j and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(40, 40, 40)
end)

b("INF JUMP", function(f)
    st.i = not st.i
    if st.i then
        cn.i = UIS.JumpRequest:Connect(function() h:ChangeState(Enum.HumanoidStateType.Jumping) end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.i then cn.i:Disconnect() end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("HUMP", function(f)
    st.h = not st.h
    if st.h then
        if not sel then st.h = false return end
        local w = c:FindFirstChild("UpperTorso") and c.UpperTorso:FindFirstChild("Waist") or r:FindFirstChild("RootJoint")
        local ow = w and w.C0
        cn.h = RS.Heartbeat:Connect(function()
            if not st.h or not sel or not sel.Character or not sel.Character:FindFirstChild("HumanoidRootPart") then return end
            local tr = sel.Character.HumanoidRootPart
            local th = math.sin(tick() * 10)
            r.CFrame = tr.CFrame * CFrame.new(0, 0, 2 + th * 1.5) * CFrame.Angles(math.rad(10), 0, 0)
            if w and ow then w.C0 = ow * CFrame.Angles(math.rad(th * 20), 0, 0) end
        end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.h then cn.h:Disconnect() end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("TP TO", function(f)
    if sel and sel.Character and sel.Character:FindFirstChild("HumanoidRootPart") then
        r.CFrame = sel.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
    end
end)

b("FOLLOW", function(f)
    st.w = not st.w
    if st.w then
        if not sel then st.w = false return end
        cn.w = RS.Heartbeat:Connect(function()
            if sel and sel.Character and sel.Character:FindFirstChild("HumanoidRootPart") then
                r.CFrame = sel.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
            end
        end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.w then cn.w:Disconnect() end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("FLING", function(f)
    st.l = not st.l
    if st.l then
        local s = Instance.new("BodyAngularVelocity") s.MaxTorque = Vector3.new(0,9e9,0) s.AngularVelocity = Vector3.new(0,100,0) s.Parent = r
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        for _,o in pairs(r:GetChildren()) do if o:IsA("BodyAngularVelocity") then o:Destroy() end end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("SPIN", function(f)
    st.p = not st.p
    if st.p then
        cn.p = RS.Heartbeat:Connect(function() r.CFrame = r.CFrame * CFrame.Angles(0, math.rad(15), 0) end)
        f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        if cn.p then cn.p:Disconnect() end
        f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

b("HEADLESS", function(f)
    st.d = not st.d
    if c:FindFirstChild("Head") then
        c.Head.Transparency = st.d and 1 or 0
        if c.Head:FindFirstChild("face") then c.Head.face.Transparency = st.d and 1 or 0 end
    end
    f.BackgroundColor3 = st.d and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(40, 40, 40)
end)

print("MATTHEW HIPPO LOADED!")
