-- Fly Script with UI (Anti-Rubberband Bypass) by Nexa
-- Put this LocalScript in StarterPlayer > StarterPlayerScripts

-- ==========================================================
-- || CONFIGURATION ||
-- ==========================================================
local FLY_SPEED = 75       -- How fast you fly
local FLY_KEY = Enum.KeyCode.F -- The key to press to toggle flying

-- ==========================================================
-- || SERVICES ||
-- ==========================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- ==========================================================
-- || VARIABLES ||
-- ==========================================================
local player = Players.LocalPlayer
local isFlying = false
local moveDirection = Vector3.new(0, 0, 0)
local bodyGyro, bodyVelocity

local moveKeys = {
	[Enum.KeyCode.W] = Vector3.new(0, 0, -1),
	[Enum.KeyCode.A] = Vector3.new(-1, 0, 0),
	[Enum.KeyCode.S] = Vector3.new(0, 0, 1),
	[Enum.KeyCode.D] = Vector3.new(1, 0, 0),
	[Enum.KeyCode.Space] = Vector3.new(0, 1, 0),
	[Enum.KeyCode.LeftControl] = Vector3.new(0, -1, 0),
}

-- ==========================================================
-- || CREATE THE UI ||
-- ==========================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FlyUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local flyButton = Instance.new("TextButton")
flyButton.Name = "FlyToggleButton"
-- ... (UI properties are the same as before)
flyButton.Text = "Fly: OFF"
flyButton.Font = Enum.Font.SourceSansBold
flyButton.TextColor3 = Color3.new(1, 1, 1)
flyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
flyButton.BorderColor3 = Color3.fromRGB(20, 20, 20)
flyButton.BorderSizePixel = 2
flyButton.Size = UDim2.new(0, 100, 0, 40)
flyButton.Position = UDim2.new(1, -110, 1, -50)
flyButton.Parent = screenGui

-- ==========================================================
-- || FUNCTIONS ||
-- ==========================================================

local function setupFlight(character)
	if not character then return end
	
	local humanoid = character:WaitForChild("Humanoid")
	local rootPart = character:WaitForChild("HumanoidRootPart")
	
	humanoid.Died:Connect(function()
		-- Make sure to clean up if the player was flying when they died
		if isFlying then
			isFlying = false
			if bodyGyro then bodyGyro:Destroy() end
			if bodyVelocity then bodyVelocity:Destroy() end
			flyButton.Text = "Fly: OFF"
			flyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
		end
	end)
end

local function toggleFly()
	local character = player.Character
	if not character or not character:FindFirstChild("HumanoidRootPart") then return end
	
	local rootPart = character.HumanoidRootPart
	
	isFlying = not isFlying
	
	if isFlying then
		flyButton.Text = "Fly: ON"
		flyButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
		
		bodyGyro = Instance.new("BodyGyro", rootPart)
		bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
		
		bodyVelocity = Instance.new("BodyVelocity", rootPart)
		bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	else
		flyButton.Text = "Fly: OFF"
		flyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
		
		if bodyGyro then bodyGyro:Destroy() end
		if bodyVelocity then bodyVelocity:Destroy() end
		if rootPart.Anchored then rootPart.Anchored = false end -- Ensure we are not left anchored
	end
end

-- ==========================================================
-- || EVENT CONNECTIONS ||
-- ==========================================================

flyButton.MouseButton1Click:Connect(toggleFly)

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
	if gameProcessedEvent then return end
	if input.KeyCode == FLY_KEY then toggleFly() end
	if isFlying and moveKeys[input.KeyCode] then
		moveDirection = moveDirection + moveKeys[input.KeyCode]
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if isFlying and moveKeys[input.KeyCode] then
		moveDirection = moveDirection - moveKeys[input.KeyCode]
	end
end)

-- The main loop that handles flight and the anti-rubberband bypass
RunService.Stepped:Connect(function()
	if isFlying and bodyGyro and bodyVelocity then
		local character = player.Character
		if not character or not character.PrimaryPart then return end
		
		local rootPart = character.PrimaryPart
		local camera = workspace.CurrentCamera
		
		-- THE BYPASS: This part prevents the server from rubber-banding you back.
		-- We anchor the character for a single frame, which stops the server physics update from affecting you.
		rootPart.Anchored = true
		task.defer(function()
			if rootPart and rootPart.Parent then -- check if still valid
				rootPart.Anchored = false
			end
		end)
		
		-- Update flight direction and velocity
		bodyGyro.CFrame = camera.CFrame
		local relativeDirection = camera.CFrame:VectorToWorldSpace(moveDirection)
		bodyVelocity.Velocity = relativeDirection.Unit * FLY_SPEED
		
		if moveDirection.Magnitude == 0 then
			bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		end
	end
end)

-- Handle character spawning and respawning
player.CharacterAdded:Connect(setupFlight)
if player.Character then
	setupFlight(player.Character)
end
