--[[
    Nexa Hub v1.0 - Complete Edition
    Modern Green Theme with All Features
    Game: Chili Hub Premium
]]

-- ============================================================
-- CONFIGURATION
-- ============================================================

getgenv().NEXA_CONFIG = getgenv().NEXA_CONFIG or {
    TELEPORT_KEYBIND = Enum.KeyCode.T,
    TOGGLE_GUI_KEYBIND = Enum.KeyCode.RightControl,
    DESYNC_KEYBIND = Enum.KeyCode.G,
    FLOOR_STEAL_KEYBIND = Enum.KeyCode.F,
    REJOIN_KEYBIND = Enum.KeyCode.R,
    
    AUTO_TP_ENABLED = false,
    AUTO_HIDE_ENABLED = false,
    AUTO_STEAL_ENABLED = false,
    AUTO_STEAL_NEAREST_ENABLED = false,
    AUTO_STEAL_PRIORITY_ENABLED = false,
    AUTO_DESYNC_ENABLED = false,
    STEAL_SPEED_ENABLED = false,
    
    FAVORITES_PRIORITY_ENABLED = false,
    INVISIBLE_BASE_WALLS_ENABLED = false,
    SAFE_TELEPORT = true,
    
    ESP_ENABLED = false,
    ESP_PLAYERS_ENABLED = false,
    
    ANTI_LAG_ENABLED = false,
    OptimizerEnabled = false,
    FLOOR_STEAL_ENABLED = false,
    
    GUI_POSITION_X = nil,
    GUI_POSITION_Y = nil,
}

getgenv().NEXA_FAVORITES = getgenv().NEXA_FAVORITES or {}

local CONFIG = getgenv().NEXA_CONFIG
local FAVORITES = getgenv().NEXA_FAVORITES

local PRIORITY_ANIMALS = {
    "Strawberry Elephant", "Meowl", "Headless Horseman", "Dragon Cannelloni",
    "Capitano Moby", "Cooki and Milki", "Money Money Puggy"
}

-- ============================================================
-- COLORS - MODERN GREEN THEME
-- ============================================================

local COLORS = {
    Background = Color3.fromRGB(10, 15, 12),
    Surface = Color3.fromRGB(15, 25, 18),
    Text = Color3.fromRGB(240, 255, 245),
    TextDim = Color3.fromRGB(180, 200, 185),
    Green = Color3.fromRGB(0, 255, 157),
    DarkGreen = Color3.fromRGB(0, 180, 110),
    Cyan = Color3.fromRGB(0, 255, 200),
    Teal = Color3.fromRGB(0, 200, 180),
    Success = Color3.fromRGB(0, 255, 157),
    Warning = Color3.fromRGB(255, 200, 0),
    Error = Color3.fromRGB(255, 80, 100),
}

-- ============================================================
-- SERVICES
-- ============================================================

local S = {
    Players = game:GetService("Players"),
    UIS = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RS = game:GetService("ReplicatedStorage"),
    HttpService = game:GetService("HttpService"),
    RunService = game:GetService("RunService"),
    TeleportService = game:GetService("TeleportService"),
}

S.LocalPlayer = S.Players.LocalPlayer
S.PlayerGui = S.LocalPlayer:WaitForChild("PlayerGui")

-- Wait for game modules
local Packages = S.RS:WaitForChild("Packages", 10)
local Datas = S.RS:WaitForChild("Datas", 10)
local Shared = S.RS:WaitForChild("Shared", 10)
local Utils = S.RS:WaitForChild("Utils", 10)

if not (Packages and Datas and Shared and Utils) then
    warn("Nexa Hub: Required game modules not found!")
    return
end

local Synchronizer = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData = require(Datas:WaitForChild("Animals"))
local RaritiesData = require(Datas:WaitForChild("Rarities"))
local AnimalsShared = require(Shared:WaitForChild("Animals"))
local NumberUtils = require(Utils:WaitForChild("NumberUtils"))

-- ============================================================
-- GLOBAL STATE
-- ============================================================

local screenGui, mainFrame, contentFrame
local allAnimalsCache = {}
local guiVisible = true
local statLabels = nil
local ESP_INSTANCES = {}
local scannerConnections = {}
local plotChannels = {}
local InternalStealCache = {}
local PromptMemoryCache = {}
local stealConnection = nil

local stats = {
    totalAnimals = 0,
    totalValue = 0,
    highestGen = 0,
    mutationCount = 0,
    traitCount = 0,
}

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================

local tweenInfoFast = TweenInfo.new(0.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)
local tweenInfoMedium = TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)

local function tween(obj, props)
    S.TweenService:Create(obj, tweenInfoFast, props):Play()
end

local function createElement(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    return obj
end

local function addGreenGlow(element)
    local glow = createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 0,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = element,
    })
    
    task.spawn(function()
        while element.Parent and glow.Parent do
            tween(glow, {Thickness = 2, Transparency = 0.3})
            task.wait(1.5)
            tween(glow, {Thickness = 0, Transparency = 0.7})
            task.wait(1.5)
        end
    end)
    
    return glow
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================

local NOTIFICATIONS = {}
local MAX_NOTIFS = 5

function showNotification(message, color)
    if not screenGui then return end
    color = color or COLORS.Green
    
    if #NOTIFICATIONS >= MAX_NOTIFS then
        if NOTIFICATIONS[1] and NOTIFICATIONS[1].Parent then
            NOTIFICATIONS[1]:Destroy()
        end
        table.remove(NOTIFICATIONS, 1)
    end
    
    local notif = createElement("Frame", {
        Size = UDim2.new(0, 320, 0, 60),
        Position = UDim2.new(1, 350, 1, -70 - (#NOTIFICATIONS * 70)),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Parent = screenGui,
        ZIndex = 999999,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = notif})
    
    createElement("UIStroke", {
        Color = color,
        Thickness = 2,
        Transparency = 0.3,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = notif,
    })
    
    local bar = createElement("Frame", {
        Size = UDim2.new(0, 4, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Parent = notif,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = bar})
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })
    
    local closeBtn = createElement("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -35, 0.5, -15),
        BackgroundTransparency = 1,
        Text = "×",
        TextColor3 = COLORS.TextDim,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })
    
    closeBtn.MouseButton1Click:Connect(function()
        notif:Destroy()
        for i, n in ipairs(NOTIFICATIONS) do
            if n == notif then
                table.remove(NOTIFICATIONS, i)
                break
            end
        end
    end)
    
    table.insert(NOTIFICATIONS, notif)
    
    tween(notif, {Position = UDim2.new(1, -330, 1, -70 - ((#NOTIFICATIONS - 1) * 70))})
    
    task.delay(3, function()
        if notif.Parent then
            tween(notif, {Position = UDim2.new(1, 350, notif.Position.Y.Scale, notif.Position.Y.Offset)})
            task.wait(0.5)
            notif:Destroy()
            for i, n in ipairs(NOTIFICATIONS) do
                if n == notif then
                    table.remove(NOTIFICATIONS, i)
                    break
                end
            end
        end
    end)
end

getgenv().ShowNotification = showNotification

-- ============================================================
-- CONFIG MANAGEMENT
-- ============================================================

local function saveConfig()
    local data = {}
    for k, v in pairs(CONFIG) do
        if typeof(v) == "EnumItem" then
            data[k] = {_enum = true, _type = tostring(v.EnumType), _name = v.Name}
        else
            data[k] = v
        end
    end
    local ok, json = pcall(S.HttpService.JSONEncode, S.HttpService, data)
    if ok then
        writefile("NexaHubConfig.json", json)
    end
end

local function loadConfig()
    if not isfile("NexaHubConfig.json") then return end
    local ok, json = pcall(readfile, "NexaHubConfig.json")
    if not ok then return end
    local ok2, data = pcall(S.HttpService.JSONDecode, S.HttpService, json)
    if ok2 and data then
        for k, v in pairs(data) do
            if type(v) == "table" and v._enum then
                if v._type == "KeyCode" then
                    CONFIG[k] = Enum.KeyCode[v._name]
                end
            else
                CONFIG[k] = v
            end
        end
    end
end

-- ============================================================
-- FAVORITES SYSTEM
-- ============================================================

local function saveFavorites()
    local ok, json = pcall(S.HttpService.JSONEncode, S.HttpService, FAVORITES)
    if ok then
        writefile("NexaHubFavorites.json", json)
    end
end

local function loadFavorites()
    if not isfile("NexaHubFavorites.json") then return end
    local ok, json = pcall(readfile, "NexaHubFavorites.json")
    if not ok then return end
    local ok2, data = pcall(S.HttpService.JSONDecode, S.HttpService, json)
    if ok2 and data then
        for _, name in ipairs(data) do
            table.insert(FAVORITES, name)
        end
    end
end

local function isFavorite(name)
    for _, fav in ipairs(FAVORITES) do
        if fav:lower() == name:lower() then return true end
    end
    return false
end

local function addFavorite(name)
    if isFavorite(name) then
        showNotification("Already in favorites: " .. name, COLORS.Warning)
        return false
    end
    table.insert(FAVORITES, name)
    saveFavorites()
    showNotification("⭐ Added: " .. name, COLORS.Success)
    return true
end

-- ============================================================
-- DESYNC SYSTEM
-- ============================================================

local DESYNC_FLAGS = {
    LargeReplicatorEnabled9 = true,
    GameNetDontSendRedundantNumTimes = 1,
    MaxTimestepMultiplierAcceleration = 2147483647,
}

local function enableDesync()
    for key, value in pairs(DESYNC_FLAGS) do
        pcall(function()
            setfflag(tostring(key), tostring(value))
        end)
    end
    showNotification("✓ Desync V3 Enabled", COLORS.Success)
end

-- ============================================================
-- ANIMAL DETECTION
-- ============================================================

local function isMyBaseAnimal(animalData)
    if not animalData or not animalData.plot then return false end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(animalData.plot)
    if not plot then return false end
    
    local channel = Synchronizer:Get(plot.Name)
    if channel then
        local owner = channel:Get("Owner")
        if owner and typeof(owner) == "Instance" and owner:IsA("Player") then
            return owner.UserId == S.LocalPlayer.UserId
        end
    end
    return false
end

-- ============================================================
-- ESP SYSTEM
-- ============================================================

local function clearAllESP()
    for uid, rec in pairs(ESP_INSTANCES) do
        if rec.highlight then pcall(function() rec.highlight:Destroy() end) end
        if rec.billboard then pcall(function() rec.billboard:Destroy() end) end
    end
    ESP_INSTANCES = {}
end

local function refreshESP()
    if not CONFIG.ESP_ENABLED or not screenGui then
        clearAllESP()
        return
    end
    
    for _, animalData in ipairs(allAnimalsCache) do
        if isMyBaseAnimal(animalData) then continue end
        if animalData.genValue < 10000000 then continue end
        
        local uid = animalData.uid
        if ESP_INSTANCES[uid] then continue end
        
        local plot = workspace.Plots:FindFirstChild(animalData.plot)
        if not plot then continue end
        local podiums = plot:FindFirstChild("AnimalPodiums")
        if not podiums then continue end
        local podium = podiums:FindFirstChild(animalData.slot)
        if not podium then continue end
        
        local rec = {part = podium}
        
        local highlight = Instance.new("Highlight")
        highlight.Adornee = podium
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.FillTransparency = 0.7
        highlight.FillColor = COLORS.Green
        highlight.OutlineTransparency = 0.3
        highlight.OutlineColor = COLORS.Cyan
        highlight.Parent = screenGui
        rec.highlight = highlight
        
        local bb = Instance.new("BillboardGui")
        bb.Adornee = podium
        bb.AlwaysOnTop = true
        bb.Size = UDim2.new(0, 180, 0, 60)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.Parent = screenGui
        
        local frame = createElement("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = COLORS.Surface,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = bb,
        })
        
        createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        createElement("UIStroke", {
            Color = COLORS.Green,
            Thickness = 2,
            Transparency = 0.3,
            Parent = frame,
        })
        
        local nameLabel = createElement("TextLabel", {
            Size = UDim2.new(1, -10, 0.5, 0),
            Position = UDim2.new(0, 5, 0, 5),
            BackgroundTransparency = 1,
            Text = animalData.name,
            TextColor3 = COLORS.Green,
            TextSize = 14,
            Font = Enum.Font.GothamBold,
            TextScaled = true,
            Parent = frame,
        })
        
        local genLabel = createElement("TextLabel", {
            Size = UDim2.new(1, -10, 0.5, 0),
            Position = UDim2.new(0, 5, 0.5, 0),
            BackgroundTransparency = 1,
            Text = animalData.genText,
            TextColor3 = COLORS.Cyan,
            TextSize = 12,
            Font = Enum.Font.GothamBold,
            TextScaled = true,
            Parent = frame,
        })
        
        rec.billboard = bb
        ESP_INSTANCES[uid] = rec
    end
end

-- ============================================================
-- AUTO-STEAL SYSTEM
-- ============================================================

local function getHRP()
    local char = S.LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function findPrompt(animalData)
    local cached = PromptMemoryCache[animalData.uid]
    if cached and cached.Parent then return cached end
    
    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end
    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end
    local base = podium:FindFirstChild("Base")
    if not base then return nil end
    local spawn = base:FindFirstChild("Spawn")
    if not spawn then return nil end
    local attach = spawn:FindFirstChild("PromptAttachment")
    if not attach then return nil end
    
    for _, p in ipairs(attach:GetChildren()) do
        if p:IsA("ProximityPrompt") then
            PromptMemoryCache[animalData.uid] = p
            return p
        end
    end
    return nil
end

local function buildCallbacks(prompt)
    if InternalStealCache[prompt] then return end
    
    local data = {hold = {}, trigger = {}, ready = true}
    
    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 and conns1 then
        for _, conn in ipairs(conns1) do
            if type(conn.Function) == "function" then
                table.insert(data.hold, conn.Function)
            end
        end
    end
    
    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 and conns2 then
        for _, conn in ipairs(conns2) do
            if type(conn.Function) == "function" then
                table.insert(data.trigger, conn.Function)
            end
        end
    end
    
    InternalStealCache[prompt] = data
end

local function attemptSteal(prompt)
    if not prompt or not prompt.Parent then return false end
    buildCallbacks(prompt)
    
    local data = InternalStealCache[prompt]
    if not data or not data.ready then return false end
    
    data.ready = false
    task.spawn(function()
        for _, fn in ipairs(data.hold) do task.spawn(fn) end
        task.wait(1.3)
        for _, fn in ipairs(data.trigger) do task.spawn(fn) end
        task.wait()
        data.ready = true
    end)
    
    return true
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return nil end
    
    local nearest, minDist = nil, math.huge
    for _, animal in ipairs(allAnimalsCache) do
        if isMyBaseAnimal(animal) then continue end
        
        local plot = workspace.Plots:FindFirstChild(animal.plot)
        if plot then
            local podiums = plot:FindFirstChild("AnimalPodiums")
            if podiums then
                local podium = podiums:FindFirstChild(animal.slot)
                if podium then
                    local dist = (hrp.Position - podium:GetPivot().Position).Magnitude
                    if dist < minDist then
                        minDist = dist
                        nearest = animal
                    end
                end
            end
        end
    end
    return nearest
end

local function getPriorityAnimal()
    for _, priority in ipairs(PRIORITY_ANIMALS) do
        for _, animal in ipairs(allAnimalsCache) do
            if not isMyBaseAnimal(animal) and animal.name == priority then
                return animal
            end
        end
    end
    return nil
end

local function autoStealLoop()
    if stealConnection then stealConnection:Disconnect() end
    
    stealConnection = S.RunService.Heartbeat:Connect(function()
        if not (CONFIG.AUTO_STEAL_ENABLED or CONFIG.AUTO_STEAL_NEAREST_ENABLED or CONFIG.AUTO_STEAL_PRIORITY_ENABLED) then
            return
        end
        
        local target = nil
        
        if CONFIG.AUTO_STEAL_PRIORITY_ENABLED then
            target = getPriorityAnimal()
        end
        
        if not target and CONFIG.AUTO_STEAL_NEAREST_ENABLED then
            target = getNearestAnimal()
        end
        
        if not target and CONFIG.AUTO_STEAL_ENABLED then
            for _, animal in ipairs(allAnimalsCache) do
                if not isMyBaseAnimal(animal) then
                    target = animal
                    break
                end
            end
        end
        
        if not target or isMyBaseAnimal(target) then return end
        
        local prompt = findPrompt(target)
        if prompt then
            attemptSteal(prompt)
        end
    end)
end

-- ============================================================
-- TELEPORT SYSTEM
-- ============================================================

local function teleportToAnimal(animalData)
    local char = S.LocalPlayer.Character
    if not char then
        showNotification("Character not found!", COLORS.Error)
        return
    end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then
        showNotification("Plot not found!", COLORS.Error)
        return
    end
    
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return end
    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return end
    
    local targetPos = podium:GetPivot().Position
    hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0))
    
    showNotification("🚀 Teleported to " .. animalData.name, COLORS.Success)
end

local function teleportToHighest()
    if #allAnimalsCache == 0 then
        showNotification("No animals found!", COLORS.Warning)
        return
    end
    
    if CONFIG.FAVORITES_PRIORITY_ENABLED and #FAVORITES > 0 then
        for _, fav in ipairs(FAVORITES) do
            for _, animal in ipairs(allAnimalsCache) do
                if animal.name:lower() == fav:lower() and not isMyBaseAnimal(animal) then
                    showNotification("🔖 Priority: " .. animal.name, COLORS.Success)
                    teleportToAnimal(animal)
                    return
                end
            end
        end
    end
    
    for _, animal in ipairs(allAnimalsCache) do
        if not isMyBaseAnimal(animal) then
            teleportToAnimal(animal)
            return
        end
    end
end

-- ============================================================
-- SCANNER SYSTEM
-- ============================================================

local function updateStats()
    if not statLabels then return end
    statLabels.total.Text = tostring(stats.totalAnimals)
    statLabels.value.Text = "$" .. NumberUtils:ToString(stats.totalValue) .. "/s"
    statLabels.highest.Text = "$" .. NumberUtils:ToString(stats.highestGen) .. "/s"
    statLabels.mutations.Text = tostring(stats.mutationCount)
    statLabels.traits.Text = tostring(stats.traitCount)
end

local function scanPlot(plot)
    pcall(function()
        local channel = Synchronizer:Get(plot.Name)
        if not channel then return end
        
        local animalList = channel:Get("AnimalList")
        local owner = channel:Get("Owner")
        
        if not owner or not S.Players:FindFirstChild(owner.Name) then
            for i = #allAnimalsCache, 1, -1 do
                if allAnimalsCache[i].plot == plot.Name then
                    table.remove(allAnimalsCache, i)
                end
            end
            updateStats()
            return
        end
        
        for i = #allAnimalsCache, 1, -1 do
            if allAnimalsCache[i].plot == plot.Name then
                table.remove(allAnimalsCache, i)
            end
        end
        
        if not animalList then return end
        
        for slot, data in pairs(animalList) do
            if type(data) == "table" then
                local info = AnimalsData[data.Index]
                if info then
                    local genValue = AnimalsShared:GetGeneration(
                        data.Index,
                        data.Mutation,
                        data.Traits,
                        nil
                    )
                    
                    table.insert(allAnimalsCache, {
                        name = info.DisplayName or data.Index,
                        genText = "$" .. NumberUtils:ToString(genValue) .. "/s",
                        genValue = genValue,
                        rarity = info.Rarity,
                        mutation = data.Mutation or "None",
                        traits = (data.Traits and #data.Traits > 0) and table.concat(data.Traits, ", ") or "None",
                        owner = owner.Name,
                        plot = plot.Name,
                        slot = tostring(slot),
                        uid = plot.Name .. "_" .. tostring(slot),
                    })
                end
            end
        end
        
        stats = {
            totalAnimals = 0,
            totalValue = 0,
            highestGen = 0,
            mutationCount = 0,
            traitCount = 0,
        }
        
        for _, animal in ipairs(allAnimalsCache) do
            stats.totalAnimals = stats.totalAnimals + 1
            stats.totalValue = stats.totalValue + animal.genValue
            stats.highestGen = math.max(stats.highestGen, animal.genValue)
            if animal.mutation ~= "None" then
                stats.mutationCount = stats.mutationCount + 1
            end
            if animal.traits ~= "None" then
                stats.traitCount = stats.traitCount + 1
            end
        end
        
        table.sort(allAnimalsCache, function(a, b)
            return a.genValue > b.genValue
        end)
        
        updateStats()
        refreshESP()
    end)
end

local function initScanner()
    local plots = workspace:WaitForChild("Plots", 10)
    if not plots then return end
    
    for _, plot in ipairs(plots:GetChildren()) do
        task.spawn(function()
            scanPlot(plot)
            plotChannels[plot.Name] = true
        end)
    end
    
    plots.ChildAdded:Connect(function(plot)
        task.wait(0.5)
        scanPlot(plot)
        plotChannels[plot.Name] = true
    end)
    
    task.spawn(function()
        while task.wait(5) do
            for _, plot in ipairs(plots:GetChildren()) do
                scanPlot(plot)
            end
        end
    end)
end

-- ============================================================
-- GUI CREATION
-- ============================================================

local function createToggle(parent, text, configKey, callback, order)
    local container = createElement("Frame", {
        Size = UDim2.new(1, -20, 0, 42),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = container})
    
    local border = createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 1,
        Transparency = 0.7,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = container,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 12, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })
    
    local isEnabled = CONFIG[configKey]
    
    local switch = createElement("Frame", {
        Size = UDim2.new(0, 44, 0, 22),
        Position = UDim2.new(1, -52, 0.5, -11),
        BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42),
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        Parent = container,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = switch})
    
    local knob = createElement("Frame", {
        Size = UDim2.new(0, 18, 0, 18),
        Position = isEnabled and UDim2.new(0, 24, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0,
        Parent = switch,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
    
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = container,
    })
    
    btn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        CONFIG[configKey] = isEnabled
        
        tween(switch, {BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42)})
        tween(knob, {Position = isEnabled and UDim2.new(0, 24, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)})
        tween(border, {Transparency = isEnabled and 0.3 or 0.7})
        
        if callback then callback(isEnabled) end
        saveConfig()
    end)
    
    return container
end

local function createButton(parent, text, color, callback, order)
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, -20, 0, 38),
        BackgroundColor3 = color,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})
    
    local border = createElement("UIStroke", {
        Color = color,
        Thickness = 1,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = btn,
    })
    
    btn.MouseButton1Click:Connect(callback)
    
    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundTransparency = 0.1})
        tween(border, {Transparency = 0.2})
    end)
    
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundTransparency = 0.3})
        tween(border, {Transparency = 0.5})
    end)
    
    return btn
end

local function createGui()
    screenGui = createElement("ScreenGui", {
        Name = "NexaHub",
        ResetOnSpawn = false,
        DisplayOrder = 999999,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        Parent = S.PlayerGui,
    })
    
    mainFrame = createElement("Frame", {
        Size = UDim2.new(0, 400, 0, 520),
        Position = CONFIG.GUI_POSITION_X and UDim2.new(0, CONFIG.GUI_POSITION_X, 0, CONFIG.GUI_POSITION_Y) or UDim2.new(0.5, -200, 0.5, -260),
        BackgroundColor3 = COLORS.Background,
        BackgroundTransparency = 0.15,
        BorderSizePixel = 0,
        Parent = screenGui,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})
    
    createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 2,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = mainFrame,
    })
    
    addGreenGlow(mainFrame)
    
    local titleBar = createElement("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -60, 0, 22),
        Position = UDim2.new(0, 15, 0, 10),
        BackgroundTransparency = 1,
        Text = "NEXA HUB",
        TextColor3 = COLORS.Green,
        TextSize = 18,
        Font = Enum.Font.GothamBlack,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -60, 0, 14),
        Position = UDim2.new(0, 15, 0, 32),
        BackgroundTransparency = 1,
        Text = "Modern Green Edition • v1.0",
        TextColor3 = COLORS.TextDim,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    contentFrame = createElement("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -60),
        Position = UDim2.new(0, 10, 0, 55),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        ScrollBarThickness = 6,
        ScrollBarImageColor3 = COLORS.Green,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = mainFrame,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = contentFrame})
    
    local layout = createElement("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = contentFrame,
    })
    
    createElement("UIPadding", {
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        Parent = contentFrame,
    })
    
    local order = 0
    local function next()
        order = order + 1
        return order
    end
    
    local function section(text)
        local s = createElement("Frame", {
            Size = UDim2.new(1, -20, 0, 28),
            BackgroundTransparency = 1,
            LayoutOrder = next(),
            Parent = contentFrame,
        })
        
        createElement("TextLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = COLORS.Green,
            TextSize = 15,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = s,
        })
    end
    
    section("🎯 AUTO FEATURES")
    createToggle(contentFrame, "Auto-TP on Start", "AUTO_TP_ENABLED", nil, next())
    createToggle(contentFrame, "Auto-Steal Highest", "AUTO_STEAL_ENABLED", function(v)
        if v then CONFIG.AUTO_STEAL_NEAREST_ENABLED = false end
    end, next())
    createToggle(contentFrame, "Auto-Steal Nearest", "AUTO_STEAL_NEAREST_ENABLED", function(v)
        if v then CONFIG.AUTO_STEAL_ENABLED = false end
    end, next())
    createToggle(contentFrame, "Auto-Steal Priority", "AUTO_STEAL_PRIORITY_ENABLED", nil, next())
    createToggle(contentFrame, "Speed Boost", "STEAL_SPEED_ENABLED", nil, next())
    
    section("⚡ QUICK ACTIONS")
    createButton(contentFrame, "TP to Highest", COLORS.Green, teleportToHighest, next())
    createButton(contentFrame, "Desync V3", COLORS.Cyan, enableDesync, next())
    createButton(contentFrame, "Rejoin Server", COLORS.Teal, function()
        S.TeleportService:Teleport(game.PlaceId, S.LocalPlayer)
    end, next())
    
    section("👁️ ESP")
    createToggle(contentFrame, "Animal ESP", "ESP_ENABLED", refreshESP, next())
    
    section("🛠️ UTILITIES")
    createToggle(contentFrame, "Floor Steal", "FLOOR_STEAL_ENABLED", nil, next())
    createToggle(contentFrame, "Anti-Lag", "ANTI_LAG_ENABLED", nil, next())
    
    section("📊 STATISTICS")
    
    local statsFrame = createElement("Frame", {
        Size = UDim2.new(1, -20, 0, 180),
        BackgroundTransparency = 1,
        LayoutOrder = next(),
        Parent = contentFrame,
    })
    
    local function statCard(text, yPos)
        local card = createElement("Frame", {
            Size = UDim2.new(1, 0, 0, 32),
            Position = UDim2.new(0, 0, 0, yPos),
            BackgroundColor3 = COLORS.Surface,
            BackgroundTransparency = 0.3,
            BorderSizePixel = 0,
            Parent = statsFrame,
        })
        
        createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = card})
        
        createElement("TextLabel", {
            Size = UDim2.new(0.5, 0, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = COLORS.TextDim,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = card,
        })
        
        return createElement("TextLabel", {
            Size = UDim2.new(0.5, -10, 1, 0),
            Position = UDim2.new(0.5, 0, 0, 0),
            BackgroundTransparency = 1,
            Text = "0",
            TextColor3 = COLORS.Green,
            TextSize = 13,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = card,
        })
    end
    
    statLabels = {
        total = statCard("Total Animals", 0),
        value = statCard("Total Value/s", 38),
        highest = statCard("Highest Gen", 76),
        mutations = statCard("Mutations", 114),
        traits = statCard("Traits", 152),
    }
    
    local dragging, dragStart, startPos
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
            CONFIG.GUI_POSITION_X = mainFrame.AbsolutePosition.X
            CONFIG.GUI_POSITION_Y = mainFrame.AbsolutePosition.Y
            saveConfig()
        end
    end)
    
    S.UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function toggleGui()
    guiVisible = not guiVisible
    if mainFrame then
        mainFrame.Visible = guiVisible
    end
end

-- ============================================================
-- KEYBINDS
-- ============================================================

S.UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    
    if input.KeyCode == CONFIG.TOGGLE_GUI_KEYBIND then
        toggleGui()
    elseif input.KeyCode == CONFIG.TELEPORT_KEYBIND then
        teleportToHighest()
    elseif input.KeyCode == CONFIG.DESYNC_KEYBIND then
        enableDesync()
    elseif input.KeyCode == CONFIG.FLOOR_STEAL_KEYBIND then
        CONFIG.FLOOR_STEAL_ENABLED = not CONFIG.FLOOR_STEAL_ENABLED
        saveConfig()
        showNotification(CONFIG.FLOOR_STEAL_ENABLED and "✓ Floor Steal ON" or "✗ Floor Steal OFF", COLORS.Green)
    elseif input.KeyCode == CONFIG.REJOIN_KEYBIND then
        S.TeleportService:Teleport(game.PlaceId, S.LocalPlayer)
    end
end)

-- ============================================================
-- INITIALIZATION
-- ============================================================

pcall(loadConfig)
pcall(loadFavorites)

if not game:IsLoaded() then
    game.Loaded:Wait()
end

task.spawn(function()
    createGui()
    initScanner()
    autoStealLoop()
    
    task.wait(1)
    
    if CONFIG.AUTO_TP_ENABLED then
        teleportToHighest()
    end
    
    if CONFIG.AUTO_DESYNC_ENABLED then
        enableDesync()
    end
    
    if CONFIG.AUTO_HIDE_ENABLED then
        toggleGui()
    end
    
    showNotification("✓ Nexa Hub Loaded Successfully", COLORS.Success)
end)

screenGui.Destroying:Connect(function()
    for _, conn in ipairs(scannerConnections) do
        if typeof(conn) == "RBXScriptConnection" then
            conn:Disconnect()
        end
    end
    clearAllESP()
end)

print("✓ Nexa Hub v1.0 - Complete!")
print("✓ Modern Green Edition Loaded")
