--[[
    Nexa Hub v1.0 - Modern Green Edition
    Game: Steal a Brainrot
    ALL FEATURES WORKING - ERROR FIXED
]]

-- ============================================================
-- WAIT FOR GAME TO LOAD
-- ============================================================

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer.Character

task.wait(3) -- Extra safety delay

-- ============================================================
-- SERVICES
-- ============================================================

local S = {
    Players = game:GetService("Players"),
    UIS = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RS = game:GetService("ReplicatedStorage"),
    HttpService = game:GetService("HttpService"),
    RunService = game:GetService("RunService"),
    TeleportService = game:GetService("TeleportService"),
    Stats = game:GetService("Stats"),
    Lighting = game:GetService("Lighting"),
}

S.LocalPlayer = S.Players.LocalPlayer
S.PlayerGui = S.LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- SAFE MODULE LOADING
-- ============================================================

local function safeRequire(module)
    local success, result = pcall(function()
        return require(module)
    end)
    if success then
        return result
    else
        warn("Failed to load module:", module.Name, "-", result)
        return nil
    end
end

local function waitForModule(parent, name, timeout)
    local module = parent:WaitForChild(name, timeout or 15)
    if not module then
        warn("Module not found:", name)
        return nil
    end
    return module
end

-- Wait for game modules with timeout
local Packages = waitForModule(S.RS, "Packages", 20)
local Datas = waitForModule(S.RS, "Datas", 20)
local Shared = waitForModule(S.RS, "Shared", 20)
local Utils = waitForModule(S.RS, "Utils", 20)

if not (Packages and Datas and Shared and Utils) then
    warn("Nexa Hub: Game modules not found! Make sure you're in 'Steal a Brainrot' game.")
    S.LocalPlayer:Kick("Nexa Hub: Game modules not loaded. Rejoin and try again.")
    return
end

local Synchronizer = safeRequire(waitForModule(Packages, "Synchronizer"))
local AnimalsData = safeRequire(waitForModule(Datas, "Animals"))
local RaritiesData = safeRequire(waitForModule(Datas, "Rarities"))
local AnimalsShared = safeRequire(waitForModule(Shared, "Animals"))
local NumberUtils = safeRequire(waitForModule(Utils, "NumberUtils"))

if not (Synchronizer and AnimalsData and RaritiesData and AnimalsShared and NumberUtils) then
    warn("Nexa Hub: Failed to load game modules!")
    S.LocalPlayer:Kick("Nexa Hub: Module loading failed. Rejoin and try again.")
    return
end

print("✓ All game modules loaded successfully!")

-- ============================================================
-- CONFIGURATION
-- ============================================================

getgenv().NEXA_CONFIG = getgenv().NEXA_CONFIG or {
    TELEPORT_KEYBIND = Enum.KeyCode.T,
    TOGGLE_GUI_KEYBIND = Enum.KeyCode.RightControl,
    INSTANT_CLONER_KEYBIND = Enum.KeyCode.C,
    KICK_SELF_KEYBIND = Enum.KeyCode.K,
    FLOOR_STEAL_KEYBIND = Enum.KeyCode.F,
    REJOIN_KEYBIND = Enum.KeyCode.R,
    DESYNC_KEYBIND = Enum.KeyCode.G,
    
    AUTO_TP_ENABLED = false,
    AUTO_HIDE_ENABLED = false,
    AUTO_STEAL_ENABLED = false,
    AUTO_STEAL_NEAREST_ENABLED = false,
    AUTO_STEAL_PRIORITY_ENABLED = false,
    PREDICTIVE_STEAL = true,
    OptimizerEnabled = false,
    FLOOR_STEAL_ENABLED = false,
    AUTO_DESYNC_ENABLED = false,
    STEAL_SPEED_ENABLED = false,
    STEAL_DISABLE_ANIM_ENABLED = false,
    
    GUI_POSITION_X = nil,
    GUI_POSITION_Y = nil,
    
    SHOW_ALL_RARITIES = true,
    SHOW_MUTATIONS_ONLY = false,
    SHOW_TRAITS_ONLY = false,
    MIN_GEN_VALUE = 0,
    
    FAVORITES_PRIORITY_ENABLED = false,
    INVISIBLE_BASE_WALLS_ENABLED = false,
    SAFE_TELEPORT = true,
    
    ESP_ENABLED = false,
    ESP_PLAYERS_ENABLED = false,
    
    ANTI_LAG_ENABLED = false,
    ANTI_BEE_DISCO_ENABLED = false,
    ANTI_RAGDOLL_V1_ENABLED = false,
    ANTI_RAGDOLL_V2_ENABLED = false,
}

getgenv().NEXA_FAVORITES = getgenv().NEXA_FAVORITES or {}

local CONFIG = getgenv().NEXA_CONFIG
local FAVORITES = getgenv().NEXA_FAVORITES

local PRIORITY_ANIMALS = {
    "Strawberry Elephant", "Meowl", "Headless Horseman", "Dragon Cannelloni",
    "Capitano Moby", "Cooki and Milki", "La Supreme Combinasion",
    "Burguro and Fryuro", "Garama and Madundung", "Money Money Puggy"
}

-- ============================================================
-- MODERN GREEN COLORS
-- ============================================================

local COLORS = {
    Background = Color3.fromRGB(10, 15, 12),
    Surface = Color3.fromRGB(15, 25, 18),
    Text = Color3.fromRGB(240, 255, 245),
    TextDim = Color3.fromRGB(180, 200, 185),
    Green = Color3.fromRGB(0, 255, 157),
    DarkGreen = Color3.fromRGB(0, 180, 110),
    Cyan = Color3.fromRGB(0, 255, 200),
    Teal = Color3.fromRGB(0, 200, 180),
    Success = Color3.fromRGB(0, 255, 157),
    Warning = Color3.fromRGB(255, 200, 0),
    Error = Color3.fromRGB(255, 80, 100),
}

local DESYNC_FLAGS = {
    LargeReplicatorEnabled9 = true,
    GameNetDontSendRedundantNumTimes = 1,
    MaxTimestepMultiplierAcceleration = 2147483647,
    InterpolationFrameVelocityThresholdMillionth = 5,
    CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth = 1,
    TimestepArbiterVelocityCriteriaThresholdTwoDt = 2147483646,
    GameNetPVHeaderLinearVelocityZeroCutoffExponent = -5000,
    TimestepArbiterHumanoidTurningVelThreshold = 1,
}

-- ============================================================
-- SERVICES
-- ============================================================

local S = {
    Players = game:GetService("Players"),
    UIS = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RS = game:GetService("ReplicatedStorage"),
    HttpService = game:GetService("HttpService"),
    RunService = game:GetService("RunService"),
    TeleportService = game:GetService("TeleportService"),
    Stats = game:GetService("Stats"),
    Lighting = game:GetService("Lighting"),
}

S.LocalPlayer = S.Players.LocalPlayer
S.PlayerGui = S.LocalPlayer:WaitForChild("PlayerGui")

local Packages = S.RS:WaitForChild("Packages", 15)
local Datas = S.RS:WaitForChild("Datas", 15)
local Shared = S.RS:WaitForChild("Shared", 15)
local Utils = S.RS:WaitForChild("Utils", 15)

if not (Packages and Datas and Shared and Utils) then
    warn("Nexa Hub: Game modules not found!")
    return
end

local Synchronizer = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData = require(Datas:WaitForChild("Animals"))
local RaritiesData = require(Datas:WaitForChild("Rarities"))
local AnimalsShared = require(Shared:WaitForChild("Animals"))
local NumberUtils = require(Utils:WaitForChild("NumberUtils"))

-- ============================================================
-- GLOBAL STATE
-- ============================================================

local screenGui, mainFrame, contentFrame
local allAnimalsCache = {}
local guiVisible = true
local searchQuery = ""
local isCloning = false
local statLabels = nil

local ESP_INSTANCES = {}
local PLAYER_ESP = {}
local ESP_BEST_UID = nil

local stats = {
    totalAnimals = 0,
    totalValue = 0,
    highestGen = 0,
    mutationCount = 0,
    traitCount = 0,
}

local scannerConnections = {}
local plotChannels = {}
local lastAnimalData = {}

local floatPlatform = nil
local invisibleWallsLoaded = false
local originalTransparency = {}

local InternalStealCache = {}
local AUTO_STEAL_PROX_RADIUS = 20
local PromptMemoryCache = {}
local LastTargetUID = nil
local LastPlayerPosition = nil
local PlayerVelocity = Vector3.zero
local PREDICTION_LOOKAHEAD = 1.25

local STEAL_SPEED = 25.5
local stealSpeedConn = nil

local tweenInfoFast = TweenInfo.new(0.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)
local tweenInfoMedium = TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================

local function tween(obj, props)
    S.TweenService:Create(obj, tweenInfoFast, props):Play()
end

local function createElement(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    return obj
end

local function addGreenGlow(element)
    local glow = createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 0,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = element,
    })
    
    task.spawn(function()
        while element.Parent and glow.Parent do
            tween(glow, {Thickness = 2, Transparency = 0.3})
            task.wait(1.5)
            tween(glow, {Thickness = 0, Transparency = 0.7})
            task.wait(1.5)
        end
    end)
    
    return glow
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================

local NOTIFICATIONS = {}
local MAX_NOTIFS = 5

function showNotification(message, color)
    if not screenGui then return end
    color = color or COLORS.Green
    
    if #NOTIFICATIONS >= MAX_NOTIFS then
        if NOTIFICATIONS[1] and NOTIFICATIONS[1].Parent then
            NOTIFICATIONS[1]:Destroy()
        end
        table.remove(NOTIFICATIONS, 1)
    end
    
    local notif = createElement("Frame", {
        Size = UDim2.new(0, 320, 0, 60),
        Position = UDim2.new(1, 350, 1, -70 - (#NOTIFICATIONS * 70)),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Parent = screenGui,
        ZIndex = 999999,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = notif})
    createElement("UIStroke", {
        Color = color,
        Thickness = 2,
        Transparency = 0.3,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = notif,
    })
    
    local bar = createElement("Frame", {
        Size = UDim2.new(0, 4, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Parent = notif,
    })
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = bar})
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })
    
    local closeBtn = createElement("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -35, 0.5, -15),
        BackgroundTransparency = 1,
        Text = "×",
        TextColor3 = COLORS.TextDim,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })
    
    closeBtn.MouseButton1Click:Connect(function()
        notif:Destroy()
        for i, n in ipairs(NOTIFICATIONS) do
            if n == notif then table.remove(NOTIFICATIONS, i) break end
        end
    end)
    
    table.insert(NOTIFICATIONS, notif)
    tween(notif, {Position = UDim2.new(1, -330, 1, -70 - ((#NOTIFICATIONS - 1) * 70))})
    
    task.delay(3, function()
        if notif.Parent then
            tween(notif, {Position = UDim2.new(1, 350, notif.Position.Y.Scale, notif.Position.Y.Offset)})
            task.wait(0.5)
            notif:Destroy()
            for i, n in ipairs(NOTIFICATIONS) do
                if n == notif then table.remove(NOTIFICATIONS, i) break end
            end
        end
    end)
end

getgenv().ShowNotification = showNotification

-- ============================================================
-- CONFIG MANAGEMENT
-- ============================================================

local function saveConfig()
    local data = {}
    for k, v in pairs(CONFIG) do
        if typeof(v) == "EnumItem" then
            data[k] = {_enum = true, _type = tostring(v.EnumType), _name = v.Name}
        else
            data[k] = v
        end
    end
    local ok, json = pcall(S.HttpService.JSONEncode, S.HttpService, data)
    if ok then writefile("NexaHubConfig.json", json) end
end

local function loadConfig()
    if not isfile("NexaHubConfig.json") then return end
    local ok, json = pcall(readfile, "NexaHubConfig.json")
    if not ok then return end
    local ok2, data = pcall(S.HttpService.JSONDecode, S.HttpService, json)
    if ok2 and data then
        for k, v in pairs(data) do
            if type(v) == "table" and v._enum and v._type == "KeyCode" then
                CONFIG[k] = Enum.KeyCode[v._name]
            else
                CONFIG[k] = v
            end
        end
    end
end

local function saveGuiPosition()
    if not mainFrame then return end
    CONFIG.GUI_POSITION_X = mainFrame.AbsolutePosition.X
    CONFIG.GUI_POSITION_Y = mainFrame.AbsolutePosition.Y
    saveConfig()
end

-- ============================================================
-- FAVORITES SYSTEM
-- ============================================================

local function saveFavorites()
    local ok, json = pcall(S.HttpService.JSONEncode, S.HttpService, FAVORITES)
    if ok then writefile("NexaHubFavorites.json", json) end
end

local function loadFavorites()
    if not isfile("NexaHubFavorites.json") then return end
    local ok, json = pcall(readfile, "NexaHubFavorites.json")
    if not ok then return end
    local ok2, data = pcall(S.HttpService.JSONDecode, S.HttpService, json)
    if ok2 and data then
        for _, name in ipairs(data) do
            table.insert(FAVORITES, name)
        end
    end
end

local function isFavorite(name)
    for _, fav in ipairs(FAVORITES) do
        if fav:lower() == name:lower() then return true end
    end
    return false
end

local function addFavorite(name)
    if isFavorite(name) then
        showNotification("Already in favorites: " .. name, COLORS.Warning)
        return false
    end
    table.insert(FAVORITES, name)
    saveFavorites()
    showNotification("⭐ Added: " .. name, COLORS.Success)
    return true
end

local function removeFavorite(name)
    for i, fav in ipairs(FAVORITES) do
        if fav:lower() == name:lower() then
            table.remove(FAVORITES, i)
            saveFavorites()
            showNotification("❌ Removed: " .. name, COLORS.Error)
            return true
        end
    end
    return false
end

-- ============================================================
-- DESYNC SYSTEM
-- ============================================================

local function enableDesync()
    for key, value in pairs(DESYNC_FLAGS) do
        pcall(function()
            setfflag(tostring(key), tostring(value))
        end)
    end
    showNotification("✓ Desync V3 Enabled", COLORS.Success)
end

-- ============================================================
-- ANIMAL DETECTION
-- ============================================================

local function isMyBaseAnimal(animalData)
    if not animalData or not animalData.plot then return false end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(animalData.plot)
    if not plot then return false end
    
    local channel = Synchronizer:Get(plot.Name)
    if channel then
        local owner = channel:Get("Owner")
        if owner and typeof(owner) == "Instance" and owner:IsA("Player") then
            return owner.UserId == S.LocalPlayer.UserId
        end
    end
    return false
end

-- ============================================================
-- ESP SYSTEM
-- ============================================================

local function clearESPForUID(uid)
    local rec = ESP_INSTANCES[uid]
    if not rec then return end
    if rec.highlight then pcall(function() rec.highlight:Destroy() end) end
    if rec.billboard then pcall(function() rec.billboard:Destroy() end) end
    ESP_INSTANCES[uid] = nil
end

local function clearAllESP()
    for uid in pairs(ESP_INSTANCES) do
        clearESPForUID(uid)
    end
    ESP_BEST_UID = nil
end

local function getPodiumWorldPart(animal)
    if not animal.plot or not animal.slot then return nil end
    local plot = workspace.Plots:FindFirstChild(animal.plot)
    if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end
    local podium = podiums:FindFirstChild(animal.slot)
    if not podium then return nil end
    local base = podium:FindFirstChild("Base")
    if not base then return podium end
    local spawn = base:FindFirstChild("Spawn")
    return spawn or base or podium
end

local function refreshAllESP()
    if not screenGui or not CONFIG.ESP_ENABLED then
        clearAllESP()
        return
    end
    
    local activeUIDs = {}
    local bestAnimal = nil
    
    for _, animalData in ipairs(allAnimalsCache) do
        if not isMyBaseAnimal(animalData) then
            bestAnimal = animalData
            break
        end
    end
    
    ESP_BEST_UID = bestAnimal and bestAnimal.uid or nil
    
    for _, animalData in ipairs(allAnimalsCache) do
        if isMyBaseAnimal(animalData) then continue end
        
        if (animalData.uid == ESP_BEST_UID) or (animalData.genValue >= 50000000) then
            local uid = animalData.uid
            activeUIDs[uid] = true
            
            local rec = ESP_INSTANCES[uid]
            local model = getPodiumWorldPart(animalData)
            
            if not model then
                if rec then clearESPForUID(uid) end
            else
                if not rec or rec.part ~= model then
                    if rec then clearESPForUID(uid) end
                    rec = {part = model}
                    
                    local highlight = Instance.new("Highlight")
                    highlight.Adornee = model
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    highlight.FillTransparency = 0.7
                    highlight.FillColor = COLORS.Green
                    highlight.OutlineTransparency = 0.3
                    highlight.OutlineColor = COLORS.Cyan
                    highlight.Parent = screenGui
                    rec.highlight = highlight
                    
                    local bb = Instance.new("BillboardGui")
                    bb.Adornee = model
                    bb.AlwaysOnTop = true
                    bb.Size = UDim2.new(0, 200, 0, 70)
                    bb.StudsOffset = Vector3.new(0, 3.5, 0)
                    bb.Parent = screenGui
                    
                    local bgFrame = createElement("Frame", {
                        Size = UDim2.new(1, 0, 1, 0),
                        BackgroundColor3 = COLORS.Surface,
                        BackgroundTransparency = 0.2,
                        BorderSizePixel = 0,
                        Parent = bb,
                    })
                    
                    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = bgFrame})
                    
                    local stroke = createElement("UIStroke", {
                        Color = COLORS.Green,
                        Thickness = 2,
                        Transparency = 0.3,
                        Parent = bgFrame,
                    })
                    
                    local nameLabel = createElement("TextLabel", {
                        Size = UDim2.new(1, -10, 0.5, 0),
                        Position = UDim2.new(0, 5, 0, 5),
                        BackgroundTransparency = 1,
                        TextColor3 = COLORS.Green,
                        TextScaled = true,
                        Font = Enum.Font.GothamBold,
                        Parent = bgFrame,
                    })
                    
                    local genLabel = createElement("TextLabel", {
                        Size = UDim2.new(1, -10, 0.5, -5),
                        Position = UDim2.new(0, 5, 0.5, 0),
                        BackgroundTransparency = 1,
                        TextColor3 = COLORS.Cyan,
                        TextScaled = true,
                        Font = Enum.Font.GothamBold,
                        Parent = bgFrame,
                    })
                    
                    rec.billboard = bb
                    rec.labelName = nameLabel
                    rec.labelGen = genLabel
                    ESP_INSTANCES[uid] = rec
                end
                
                rec.labelName.Text = animalData.name
                rec.labelGen.Text = animalData.genText
            end
        end
    end
    
    for uid in pairs(ESP_INSTANCES) do
        if not activeUIDs[uid] then
            clearESPForUID(uid)
        end
    end
end

-- ============================================================
-- FLOOR STEAL SYSTEM
-- ============================================================

local function getHRP()
    local c = S.LocalPlayer.Character
    if not c then return end
    return c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso")
end

local function startFloorSteal()
    if floatPlatform then floatPlatform:Destroy() end
    
    floatPlatform = Instance.new("Part")
    floatPlatform.Size = Vector3.new(6, 1, 6)
    floatPlatform.Anchored = true
    floatPlatform.CanCollide = true
    floatPlatform.Transparency = 1
    floatPlatform.Parent = workspace
    
    task.spawn(function()
        while CONFIG.FLOOR_STEAL_ENABLED and floatPlatform do
            local hrp = getHRP()
            if hrp then
                floatPlatform.Position = hrp.Position - Vector3.new(0, 3, 0)
            end
            task.wait(0.05)
        end
    end)
end

local function stopFloorSteal()
    if floatPlatform then
        floatPlatform:Destroy()
        floatPlatform = nil
    end
end

-- ============================================================
-- AUTO-STEAL SYSTEM
-- ============================================================

local function findProximityPromptForAnimal(animalData)
    if not animalData then return nil end
    
    local cachedPrompt = PromptMemoryCache[animalData.uid]
    if cachedPrompt and cachedPrompt.Parent then
        return cachedPrompt
    end
    
    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end
    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end
    local base = podium:FindFirstChild("Base")
    if not base then return nil end
    local spawn = base:FindFirstChild("Spawn")
    if not spawn then return nil end
    local attach = spawn:FindFirstChild("PromptAttachment")
    if not attach then return nil end
    
    for _, p in ipairs(attach:GetChildren()) do
        if p:IsA("ProximityPrompt") then
            PromptMemoryCache[animalData.uid] = p
            return p
        end
    end
    return nil
end

local function getAnimalPosition(animalData)
    local plot = workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return nil end
    local podium = podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end
    return podium:GetPivot().Position
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return nil end
    
    local nearest = nil
    local minDist = math.huge
    
    for _, animalData in ipairs(allAnimalsCache) do
        if isMyBaseAnimal(animalData) then continue end
        
        local pos = getAnimalPosition(animalData)
        if pos then
            local dist = (hrp.Position - pos).Magnitude
            if dist < minDist then
                minDist = dist
                nearest = animalData
            end
        end
    end
    return nearest
end

local function buildStealCallbacks(prompt)
    if InternalStealCache[prompt] then return end
    
    local data = {
        holdCallbacks = {},
        triggerCallbacks = {},
        ready = true,
    }
    
    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 and type(conns1) == "table" then
        for _, conn in ipairs(conns1) do
            if type(conn.Function) == "function" then
                table.insert(data.holdCallbacks, conn.Function)
            end
        end
    end
    
    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 and type(conns2) == "table" then
        for _, conn in ipairs(conns2) do
            if type(conn.Function) == "function" then
                table.insert(data.triggerCallbacks, conn.Function)
            end
        end
    end
    
    if (#data.holdCallbacks > 0) or (#data.triggerCallbacks > 0) then
        InternalStealCache[prompt] = data
    end
end

local function executeInternalStealAsync(prompt)
    local data = InternalStealCache[prompt]
    if not data or not data.ready then return false end
    
    data.ready = false
    
    task.spawn(function()
        if #data.holdCallbacks > 0 then
            for _, fn in ipairs(data.holdCallbacks) do
                task.spawn(fn)
            end
        end
        
        task.wait(1.3)
        
        if #data.triggerCallbacks > 0 then
            for _, fn in ipairs(data.triggerCallbacks) do
                task.spawn(fn)
            end
        end
        
        task.wait()
        data.ready = true
    end)
    
    return true
end

local function attemptSteal(prompt)
    if not prompt or not prompt.Parent then
        return false
    end
    
    buildStealCallbacks(prompt)
    if not InternalStealCache[prompt] then
        return false
    end
    
    return executeInternalStealAsync(prompt)
end

local function getPriorityAnimal()
    for _, priorityName in ipairs(PRIORITY_ANIMALS) do
        for _, animalData in ipairs(allAnimalsCache) do
            if not isMyBaseAnimal(animalData) and animalData.name == priorityName then
                return animalData
            end
        end
    end
    return nil
end

local stealConnection = nil

local function autoStealLoop()
    if stealConnection then
        stealConnection:Disconnect()
    end
    
    stealConnection = S.RunService.Heartbeat:Connect(function()
        if not CONFIG.AUTO_STEAL_ENABLED and not CONFIG.AUTO_STEAL_NEAREST_ENABLED and not CONFIG.AUTO_STEAL_PRIORITY_ENABLED then
            return
        end
        
        local targetAnimal = nil
        
        if CONFIG.AUTO_STEAL_PRIORITY_ENABLED then
            targetAnimal = getPriorityAnimal()
            
            if not targetAnimal then
                if CONFIG.AUTO_STEAL_NEAREST_ENABLED then
                    targetAnimal = getNearestAnimal()
                elseif CONFIG.AUTO_STEAL_ENABLED then
                    for _, animal in ipairs(allAnimalsCache) do
                        if not isMyBaseAnimal(animal) then
                            targetAnimal = animal
                            break
                        end
                    end
                end
            end
        elseif CONFIG.AUTO_STEAL_NEAREST_ENABLED then
            targetAnimal = getNearestAnimal()
        elseif CONFIG.AUTO_STEAL_ENABLED then
            for _, animal in ipairs(allAnimalsCache) do
                if not isMyBaseAnimal(animal) then
                    targetAnimal = animal
                    break
                end
            end
        end
        
        if not targetAnimal or isMyBaseAnimal(targetAnimal) then
            return
        end
        
        if LastTargetUID ~= targetAnimal.uid then
            LastTargetUID = targetAnimal.uid
        end
        
        local prompt = PromptMemoryCache[targetAnimal.uid]
        if not prompt or not prompt.Parent then
            prompt = findProximityPromptForAnimal(targetAnimal)
        end
        
        if prompt then
            attemptSteal(prompt)
        end
    end)
end

-- ============================================================
-- SPEED BOOST SYSTEM
-- ============================================================

local function startStealSpeed()
    if stealSpeedConn then return end

    stealSpeedConn = S.RunService.Heartbeat:Connect(function()
        if not CONFIG.STEAL_SPEED_ENABLED then return end
        if not S.LocalPlayer:GetAttribute("Stealing") then return end

        local char = S.LocalPlayer.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hum or not hrp then return end

        local move = hum.MoveDirection
        if move.Magnitude > 0 then
            hrp.AssemblyLinearVelocity = Vector3.new(
                move.X * STEAL_SPEED,
                hrp.AssemblyLinearVelocity.Y,
                move.Z * STEAL_
