--[[
    Nexa Hub v2.1 - Steal a Brainrot (FIXED)
    Modern Green Theme - No Errors Edition
]]

-- Wait for game to load
repeat task.wait() until game:IsLoaded()

-- ============================================================
-- SAFE FUNCTION CHECKS
-- ============================================================

local function checkFunction(name)
    return getgenv()[name] ~= nil or _G[name] ~= nil
end

-- ============================================================
-- SERVICES
-- ============================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- CONFIGURATION
-- ============================================================

local CONFIG = {
    TOGGLE_GUI_KEYBIND = Enum.KeyCode.RightControl,
    SPEED_KEYBIND = Enum.KeyCode.G,
    DESYNC_KEYBIND = Enum.KeyCode.X,
    AUTO_FARM_KEYBIND = Enum.KeyCode.F,
    
    AUTO_BUY_BRAINROT = false,
    AUTO_STEAL_ENABLED = false,
    AUTO_DEFEND_BASE = false,
    SPEED_BOOST_ENABLED = false,
    DESYNC_ENABLED = false,
    NO_SLOWDOWN = false,
    ESP_ENABLED = false,
    
    WALK_SPEED = 50,
    AUTO_BUY_DELAY = 0.5,
}

-- ============================================================
-- COLORS
-- ============================================================

local COLORS = {
    Background = Color3.fromRGB(10, 15, 12),
    Surface = Color3.fromRGB(15, 25, 18),
    Text = Color3.fromRGB(240, 255, 245),
    TextDim = Color3.fromRGB(180, 200, 185),
    Green = Color3.fromRGB(0, 255, 157),
    DarkGreen = Color3.fromRGB(0, 180, 110),
    Cyan = Color3.fromRGB(0, 255, 200),
    Success = Color3.fromRGB(0, 255, 157),
    Warning = Color3.fromRGB(255, 200, 0),
    Error = Color3.fromRGB(255, 80, 100),
}

-- ============================================================
-- GLOBAL STATE
-- ============================================================

local screenGui = nil
local mainFrame = nil
local contentFrame = nil
local guiVisible = true
local connections = {}

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================

local function tween(obj, props)
    TweenService:Create(obj, TweenInfo.new(0.2, Enum.EasingStyle.Cubic), props):Play()
end

local function createElement(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================

local notifications = {}

local function showNotification(message, color)
    if not screenGui then return end
    color = color or COLORS.Green
    
    local notif = createElement("Frame", {
        Size = UDim2.new(0, 300, 0, 50),
        Position = UDim2.new(1, 320, 1, -60 - (#notifications * 60)),
        BackgroundColor3 = COLORS.Surface,
        BorderSizePixel = 0,
        Parent = screenGui,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = notif})
    createElement("UIStroke", {Color = color, Thickness = 2, Parent = notif})
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })
    
    table.insert(notifications, notif)
    tween(notif, {Position = UDim2.new(1, -310, 1, -60 - ((#notifications - 1) * 60))})
    
    task.delay(3, function()
        if notif and notif.Parent then
            tween(notif, {Position = UDim2.new(1, 320, notif.Position.Y.Scale, notif.Position.Y.Offset)})
            task.wait(0.3)
            notif:Destroy()
            for i, n in ipairs(notifications) do
                if n == notif then 
                    table.remove(notifications, i) 
                    break 
                end
            end
        end
    end)
end

-- ============================================================
-- GAME HELPERS
-- ============================================================

local function getHRP()
    if not LocalPlayer.Character then return nil end
    return LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function getMyBase()
    local bases = Workspace:FindFirstChild("Bases")
    if not bases then return nil end
    return bases:FindFirstChild(LocalPlayer.Name)
end

-- ============================================================
-- DESYNC
-- ============================================================

local function enableDesync()
    if connections.desync then 
        connections.desync:Disconnect() 
    end
    
    connections.desync = RunService.Heartbeat:Connect(function()
        if not CONFIG.DESYNC_ENABLED then return end
        local hrp = getHRP()
        if hrp then
            pcall(function()
                hrp.Velocity = Vector3.zero
                hrp.AssemblyLinearVelocity = Vector3.zero
            end)
        end
    end)
    
    showNotification("✓ Desync Enabled", COLORS.Success)
end

-- ============================================================
-- SPEED BOOST
-- ============================================================

local function enableSpeedBoost()
    if connections.speed then 
        connections.speed:Disconnect() 
    end
    
    connections.speed = RunService.Heartbeat:Connect(function()
        if not CONFIG.SPEED_BOOST_ENABLED then return end
        
        if LocalPlayer.Character then
            local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = CONFIG.WALK_SPEED
            end
        end
    end)
end

-- ============================================================
-- NO SLOWDOWN
-- ============================================================

local function enableNoSlowdown()
    if connections.noSlow then 
        connections.noSlow:Disconnect() 
    end
    
    connections.noSlow = RunService.Heartbeat:Connect(function()
        if not CONFIG.NO_SLOWDOWN then return end
        
        if LocalPlayer.Character then
            for _, v in ipairs(LocalPlayer.Character:GetDescendants()) do
                if v:IsA("BodyVelocity") or v:IsA("BodyPosition") then
                    pcall(function() v:Destroy() end)
                end
            end
        end
    end)
end

-- ============================================================
-- AUTO BUY
-- ============================================================

local function autoBuyBrainrot()
    task.spawn(function()
        while CONFIG.AUTO_BUY_BRAINROT do
            task.wait(CONFIG.AUTO_BUY_DELAY)
            
            pcall(function()
                local conveyor = Workspace:FindFirstChild("Conveyor") or Workspace:FindFirstChild("ConveyorBelt")
                if conveyor and checkFunction("fireclickdetector") then
                    for _, v in ipairs(conveyor:GetDescendants()) do
                        if v:IsA("ClickDetector") then
                            fireclickdetector(v)
                            break
                        end
                    end
                end
            end)
        end
    end)
end

-- ============================================================
-- AUTO DEFEND
-- ============================================================

local function autoDefendBase()
    task.spawn(function()
        while CONFIG.AUTO_DEFEND_BASE do
            task.wait(59)
            
            pcall(function()
                local myBase = getMyBase()
                if myBase and checkFunction("fireclickdetector") then
                    for _, v in ipairs(myBase:GetDescendants()) do
                        if v:IsA("ClickDetector") then
                            fireclickdetector(v)
                            showNotification("🛡️ Base Locked", COLORS.Success)
                            break
                        end
                    end
                end
            end)
        end
    end)
end

-- ============================================================
-- AUTO STEAL
-- ============================================================

local function autoSteal()
    task.spawn(function()
        while CONFIG.AUTO_STEAL_ENABLED do
            task.wait(1)
            
            pcall(function()
                local hrp = getHRP()
                if not hrp then return end
                
                local bases = Workspace:FindFirstChild("Bases")
                if not bases then return end
                
                for _, base in ipairs(bases:GetChildren()) do
                    if base.Name ~= LocalPlayer.Name then
                        for _, brainrot in ipairs(base:GetDescendants()) do
                            if brainrot:IsA("Model") and brainrot:FindFirstChild("Humanoid") then
                                if checkFunction("fireproximityprompt") then
                                    local prompt = brainrot:FindFirstChildOfClass("ProximityPrompt", true)
                                    if prompt and prompt.Enabled then
                                        hrp.CFrame = brainrot:GetPivot()
                                        task.wait(0.2)
                                        fireproximityprompt(prompt)
                                        task.wait(0.5)
                                        
                                        local myBase = getMyBase()
                                        if myBase then
                                            hrp.CFrame = myBase:GetPivot() + Vector3.new(0, 5, 0)
                                        end
                                        break
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        end
    end)
end

-- ============================================================
-- GUI CREATION
-- ============================================================

local function createToggle(parent, text, configKey, callback, order)
    local container = createElement("Frame", {
        Size = UDim2.new(1, -20, 0, 40),
        BackgroundColor3 = COLORS.Surface,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = container})
    
    createElement("TextLabel", {
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })
    
    local isEnabled = CONFIG[configKey]
    
    local switch = createElement("Frame", {
        Size = UDim2.new(0, 44, 0, 22),
        Position = UDim2.new(1, -52, 0.5, -11),
        BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42),
        BorderSizePixel = 0,
        Parent = container,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = switch})
    
    local knob = createElement("Frame", {
        Size = UDim2.new(0, 18, 0, 18),
        Position = isEnabled and UDim2.new(0, 24, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0,
        Parent = switch,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
    
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = container,
    })
    
    btn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        CONFIG[configKey] = isEnabled
        
        tween(switch, {BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42)})
        tween(knob, {Position = isEnabled and UDim2.new(0, 24, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)})
        
        if callback then callback(isEnabled) end
    end)
end

local function createButton(parent, text, color, callback, order)
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, -20, 0, 36),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})
    btn.MouseButton1Click:Connect(callback)
    
    return btn
end

local function createGui()
    screenGui = createElement("ScreenGui", {
        Name = "NexaBrainrotHub",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui,
    })
    
    mainFrame = createElement("Frame", {
        Size = UDim2.new(0, 380, 0, 480),
        Position = UDim2.new(0.5, -190, 0.5, -240),
        BackgroundColor3 = COLORS.Background,
        BorderSizePixel = 0,
        Parent = screenGui,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})
    
    local titleBar = createElement("Frame", {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 8),
        BackgroundTransparency = 1,
        Text = "NEXA HUB",
        TextColor3 = COLORS.Green,
        TextSize = 16,
        Font = Enum.Font.GothamBlack,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -20, 0, 12),
        Position = UDim2.new(0, 10, 0, 28),
        BackgroundTransparency = 1,
        Text = "Steal a Brainrot v2.1",
        TextColor3 = COLORS.TextDim,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    contentFrame = createElement("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -55),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundColor3 = COLORS.Surface,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = COLORS.Green,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = mainFrame,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = contentFrame})
    
    local layout = createElement("UIListLayout", {
        Padding = UDim.new(0, 6),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = contentFrame,
    })
    
    createElement("UIPadding", {
        PaddingTop = UDim.new(0, 8),
        PaddingBottom = UDim.new(0, 8),
        PaddingLeft = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        Parent = contentFrame,
    })
    
    local order = 0
    local function next()
        order = order + 1
        return order
    end
    
    local function section(text)
        local s = createElement("TextLabel", {
            Size = UDim2.new(1, -16, 0, 24),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = COLORS.Green,
            TextSize = 14,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = next(),
            Parent = contentFrame,
        })
    end
    
    section("🎯 AUTO FEATURES")
    createToggle(contentFrame, "Auto-Buy Brainrot", "AUTO_BUY_BRAINROT", function(v) if v then autoBuyBrainrot() end end, next())
    createToggle(contentFrame, "Auto-Steal", "AUTO_STEAL_ENABLED", function(v) if v then autoSteal() end end, next())
    createToggle(contentFrame, "Auto-Defend Base", "AUTO_DEFEND_BASE", function(v) if v then autoDefendBase() end end, next())
    
    section("⚡ MOVEMENT")
    createToggle(contentFrame, "Speed Boost", "SPEED_BOOST_ENABLED", function(v) if v then enableSpeedBoost() end end, next())
    createToggle(contentFrame, "Desync", "DESYNC_ENABLED", function(v) if v then enableDesync() end end, next())
    createToggle(contentFrame, "No Slowdown", "NO_SLOWDOWN", function(v) if v then enableNoSlowdown() end end, next())
    
    section("⚙️ QUICK ACTIONS")
    createButton(contentFrame, "TP to My Base", COLORS.Cyan, function()
        local hrp = getHRP()
        local myBase = getMyBase()
        if hrp and myBase then
            hrp.CFrame = myBase:GetPivot() + Vector3.new(0, 5, 0)
            showNotification("🏠 Teleported Home", COLORS.Success)
        end
    end, next())
    
    -- Make draggable
    local dragging, dragStart, startPos
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function toggleGui()
    guiVisible = not guiVisible
    if mainFrame then
        mainFrame.Visible = guiVisible
    end
end

-- ============================================================
-- KEYBINDS
-- ============================================================

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    
    if input.KeyCode == CONFIG.TOGGLE_GUI_KEYBIND then
        toggleGui()
    elseif input.KeyCode == CONFIG.SPEED_KEYBIND then
        CONFIG.SPEED_BOOST_ENABLED = not CONFIG.SPEED_BOOST_ENABLED
        if CONFIG.SPEED_BOOST_ENABLED then enableSpeedBoost() end
        showNotification(CONFIG.SPEED_BOOST_ENABLED and "✓ Speed ON" or "✗ Speed OFF", COLORS.Green)
    elseif input.KeyCode == CONFIG.DESYNC_KEYBIND then
        CONFIG.DESYNC_ENABLED = not CONFIG.DESYNC_ENABLED
        if CONFIG.DESYNC_ENABLED then enableDesync() end
        showNotification(CONFIG.DESYNC_ENABLED and "✓ Desync ON" or "✗ Desync OFF", COLORS.Green)
    elseif input.KeyCode == CONFIG.AUTO_FARM_KEYBIND then
        CONFIG.AUTO_BUY_BRAINROT = not CONFIG.AUTO_BUY_BRAINROT
        if CONFIG.AUTO_BUY_BRAINROT then autoBuyBrainrot() end
        showNotification(CONFIG.AUTO_BUY_BRAINROT and "✓ Auto-Farm ON" or "✗ Auto-Farm OFF", COLORS.Green)
    end
end)

-- ============================================================
-- INITIALIZATION
-- ============================================================

task.wait(0.5)

local success, err = pcall(function()
    createGui()
    enableSpeedBoost()
    enableNoSlowdown()
    
    task.wait(0.5)
    showNotification("✓ Nexa Hub Loaded!", COLORS.Success)
    showNotification("Press RightCtrl to toggle", COLORS.Cyan)
end)

if not success then
    warn("Nexa Hub Error:", err)
end

print("✓ Nexa Hub v2.1 Loaded")
