-- Nexa Joiner UI Core (Final Behavior Locked)
-- LocalScript

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "NexaJoiner"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- STATE
--------------------------------------------------
local spammerOn = false
local currentJobName = "Waiting..."
local currentJobPrice = ""
local uiHidden = false

--------------------------------------------------
-- HEADER (ALWAYS VISIBLE)
--------------------------------------------------
local header = Instance.new("Frame")
header.Size = UDim2.new(0, 360, 0, 40)
header.Position = UDim2.new(0.5, -180, 0.2, 0)
header.BackgroundColor3 = Color3.fromRGB(40, 140, 90)
header.Parent = gui
header.Active = true
header.Draggable = true

local headerLabel = Instance.new("TextLabel")
headerLabel.Size = UDim2.new(1, -40, 1, 0)
headerLabel.Position = UDim2.new(0, 10, 0, 0)
headerLabel.BackgroundTransparency = 1
headerLabel.Text = "NEXA JOINER"
headerLabel.Font = Enum.Font.GothamBold
headerLabel.TextSize = 16
headerLabel.TextColor3 = Color3.new(1,1,1)
headerLabel.TextXAlignment = Enum.TextXAlignment.Left
headerLabel.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 60, 60)
closeBtn.Parent = header

--------------------------------------------------
-- BODY (HIDE / SHOW)
--------------------------------------------------
local body = Instance.new("Frame")
body.Size = UDim2.new(0, 360, 0, 140)
body.Position = UDim2.new(0, 0, 1, 0)
body.BackgroundColor3 = Color3.fromRGB(25, 35, 25)
body.Parent = header

local jobLabel = Instance.new("TextLabel")
jobLabel.Size = UDim2.new(1, -20, 0, 40)
jobLabel.Position = UDim2.new(0, 10, 0, 20)
jobLabel.BackgroundTransparency = 1
jobLabel.Text = "Waiting..."
jobLabel.Font = Enum.Font.GothamBold
jobLabel.TextSize = 16
jobLabel.TextColor3 = Color3.fromRGB(200,200,200)
jobLabel.TextXAlignment = Enum.TextXAlignment.Center
jobLabel.Parent = body

local priceLabel = Instance.new("TextLabel")
priceLabel.Size = UDim2.new(1, -20, 0, 30)
priceLabel.Position = UDim2.new(0, 10, 0, 65)
priceLabel.BackgroundTransparency = 1
priceLabel.Text = ""
priceLabel.Font = Enum.Font.Gotham
priceLabel.TextSize = 14
priceLabel.TextColor3 = Color3.fromRGB(180,180,180)
priceLabel.TextXAlignment = Enum.TextXAlignment.Center
priceLabel.Parent = body

--------------------------------------------------
-- UI LOGIC
--------------------------------------------------
local function updateUI()
	if spammerOn then
		jobLabel.TextColor3 = Color3.fromRGB(100,255,100)
		priceLabel.TextColor3 = Color3.fromRGB(100,255,100)
	else
		jobLabel.TextColor3 = Color3.fromRGB(200,200,200)
		priceLabel.TextColor3 = Color3.fromRGB(180,180,180)
	end

	jobLabel.Text = currentJobName
	priceLabel.Text = currentJobPrice
end

--------------------------------------------------
-- CLOSE = HIDE BODY ONLY
--------------------------------------------------
closeBtn.MouseButton1Click:Connect(function()
	body.Visible = false
	uiHidden = true
end)

--------------------------------------------------
-- HEADER CLICK = TOGGLE BODY
--------------------------------------------------
header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if uiHidden then
			body.Visible = true
			uiHidden = false
		end
	end
end)

--------------------------------------------------
-- SPAMMER SIMULATION (INTERNAL ONLY)
--------------------------------------------------
task.spawn(function()
	while true do
		if spammerOn then
			-- INTERNAL: teleport spam would happen here
			-- Job ID is NEVER shown
			print("[Nexa] Spamming join for:", currentJobName)
		end
		task.wait(1.5)
	end
end)

--------------------------------------------------
-- EXAMPLE: AUTO JOB UPDATE (FROM DESKTOP APP)
--------------------------------------------------
-- Call this when a job is selected/logged
local function setNewJob(name, price)
	currentJobName = name
	currentJobPrice = price
	spammerOn = true
	updateUI()
end

-- Example trigger (replace with real data)
task.delay(2, function()
	setNewJob("Rare Brainrot", "$120M")
end)

